######################################################################
# Automatically generated by qmake (2.01a) sam. 16. oct. 20:28:05 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clavier.h config.h map.h moteur_ncurses.h partie.h perso.h QList.h options.h bonus.h debug.h debug_memory.h moteur_sdl.h  coordonnees.h outils.h moteur_sfml.h BackTrace_Log.h
SOURCES += clavier.cpp \
           clavier.inl \
           main.cpp \
           map.cpp \
           map.inl \
           moteur_ncurses.cpp \
           moteur_sdl.cpp \
           moteur_sfml.cpp \
           partie.cpp \
           partie.inl \
           perso.cpp \
           perso.inl \
           QList.inl \
           options.cpp \
           bonus.cpp \
           bonus.inl \
           outils.cpp \
           outils.inl \
           debug_memory.cpp \
           metaProg.inl

# Les Fichiers pour le Client / Serveur
HEADERS +=	ClientServer/class_BaseClientServer.h \
			ClientServer/Server/class_server.h \
			ClientServer/Client/class_client.h
SOURCES +=	ClientServer/class_BaseClientServer.inl \
			ClientServer/class_BaseClientServer.cpp \
			ClientServer/Server/class_server.inl \
			ClientServer/Server/class_server.cpp \
			ClientServer/Client/class_client.cpp \
			ClientServer/Client/class_client.inl

