# Commandes Spé aux OS
CMD_DEL = /bin/rm -f
CMD_CLEAR = clear
CMD_LINEFEED = @echo ""
CMD_SED = sed


# Affiche les fichiers utilisés
pfiles:
	$(CMD_CLEAR)
	@echo "=================================== Bomberman =================================="
	@echo "Sources:"
	@echo "	$(SRC)"
	@echo "Dependances:"
	@$(CC) $(CFLAGS) -MM $(SRC) | $(CMD_SED) -e "s/^/	/"
	@echo "Executable obtenu:"
	@echo "	$(BIN_DIR)/$(EXEC_NAME)"


# Affichage de l'aide
help:
	$(CMD_CLEAR)
	@echo "Aide du MakeFile de Bomberman"
	$(CMD_LINEFEED)
	@echo "make ARG"
	@echo "	all:		Construit tout le projet."
	@echo "	clean:		Supprime les fichiers .o, l'executable et le fichier de"
	@echo "				dependances."
	@echo " clean_dep:	Supprime le fichier des dependances."
	@echo "	depend:		Construit le fichier des dependances ( le fichier est"
	@echo "				supprime a chaque fin de compilations et est donc auto"
	@echo "				regenere a chaque compilation )"
	@echo "	dep:		IDEM {make depend}."
	@echo "	valgrind:	Compil le projet puis lance valgrind sur le projet."
	@echo "	doxygen:	Execute doxygen sur le projet."
	@echo "	exec:		{make all} et execute l'executable obtenu."
	@echo "	pfiles:		Affiche les fichiers utilises"
	@echo "	help:		Affiche cette aide."
	$(CMD_LINEFEED)
	@echo "	/!\ Si MAKE n'a pas d'ARG alors IDEM a {make all}."